{
  "$schema": "../schemas/project.schema.json",
  "project_id": "p_16mc",
  "author": {
    "id": "1136404017"
  },
  "entry": "main.lua",
  "version": "1.0.0",
  "taptap_publish": {
    "developer_id": 399464,
    "title": "<game title, required>",
    "description": "<game description>",
    "category": "<game category: rpg, casual, action, strategy, simulation, trivia, arcade, adventure, card, sports, racing, puzzle, educational, music, word, board>",
    "screen_orientation": "portrait",
    "collection_type": "sce",
    "trial_note": "<developer's note>",
    "transparent": false,
    "app_platforms": "1,2"
  },
  "assets": {
    "icon": "",
    "screenshots": [],
    "promotional_image": ""
  },
  "entry@client": "main.lua",
  "entry@server": "main.lua"
}